# The event id which will be checked for in the platform data. Anyone
# registered to an event which matches this id will be assigned a role
eventId=bc25
# The role which is assigned to participants. Must match a role inside of Player Roles' roles.json
participantRole=participant
# The role which is assigned to team members. Must match a role inside of Player Roles' roles.json
teamMemberRole=team
